# ICEM CFD Project Settings
# Saved by me on MUPOC-NOTEBOOK on Fri Jul 10 16:41:58 FLE Daylight Time 2015
#  вадратувальник - version 15.0 - Release date: Oct 15 2013

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 1
    prj_name_temp q1q1_temp_1
    cart_file_loaded 0
    cart_file {}
    domain_saved q1q1.uns
    obj_file C:/kkObjFiles/q1q1.obj
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin q1q1.tin
    family_boco c:/kkPrjFiles/test3.fbc
    prism_params q1q1.prism_params
    iges_dir .
    solver_params_loaded 1
    fixed_curves {}
    attributes_loaded 0
    project_lock {}
    attributes c:/kkPrjFiles/test3.atr
    prj_name_persistant q1q1
    domain q1q1.uns
    SatFileName C:/kkSatFiles/q1q1.SAT
    domains_dir .
    settings_loaded 0
    settings q1q1.prj
    blocking {}
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 1
    tetin_loaded 1
    project_dir .
    topo_mulcad_out {}
    solver_params q1q1.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name me
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name MUPOC-NOTEBOOK
    xhidden_full 1
    editor notepad
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 2
    remote_host {}
    save_to_new 0
    quality_info {Quality {Min side}}
    tree_disp_node 2
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    icon_size Large
    auto_save_views 1
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 1
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 35
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_mix_res_line 0
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_surface_bodies 1
    wb_import_mat_points 0
    wb_NS_to_subset 0
    auxiliary 0
    wb_import_mix_res -1
    wb_import_mix_res_surface 0
    wb_import_cad_att_trans 1
    show_name 0
    wb_import_delete_solids 0
    wb_import_solid_bodies 1
    do_intersect_self_part 1
    wb_import_save_pmdb {}
    wb_import_mix_res_solid 0
    inherit 0
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 1
    wb_import_save_partfile 0
    wb_import_line_bodies 0
    show_item_name 0
    composite_tolerance 1.0
    wb_import_en_sym_proc 1
    wb_NS_to_entity_parts 0
    wb_import_sel_proc 1
    wb_import_work_points 0
    wb_import_mix_res_point 0
    wb_import_geom 1
    wb_import_refresh_pmdb 0
    wb_import_create_solids 0
    wb_import_load_pmdb {}
    wb_import_scale_geo 0
    wb_import_sel_pre {}
    replace 1
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 0
    wb_import_mesh 0
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 2 geom_subsetNode 2 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 meshNode 1 mesh_subsetNode 2 meshPointNode 0 meshLineNode 0 meshShellNode 0 meshTriNode 0 meshQuadNode 0 partNode 1 part-F001 2 part-F002 2 part-F003 2 part-F004 2 part-F005 2 part-F006 2 part-F007 2 part-F008 2 part-F009 2 part-F010 2 part-F011 2 part-F012 2 part-F013 2 part-F014 2 part-F015 2 part-F016 2 part-F017 2 part-F018 2 part-F019 2 part-F020 2 part-F021 2 part-F022 2 part-F023 2 part-F024 2 part-F025 2 part-F026 2 part-F028 2 part-F029 2 part-F030 2 part-F031 2 part-F032 2 part-F033 2 part-F034 2 part-F035 2 part-F036 2 part-F037 2 part-F038 2 part-F039 2 part-F041 2 part-F042 2 part-F043 2 part-F044 2 part-F045 2 part-F046 2 part-F047 2 part-F048 2 part-F049 2 part-F050 2 part-F051 2 part-F052 2 part-F_M_052 2 part-F_M_054 2 part-F_M_056 2 part-F_M_058 2 part-F_M_060 2 part-F_M_062 2 part-F_M_064 2 part-F_M_066 2 part-F_M_068 2 part-F_M_070 2 part-F_M_072 2 part-F_M_074 2 part-F_M_075 2 part-F_M_077 2 part-F_M_079 2 part-F_M_081 2 part-F_M_083 2 part-F_M_085 2 part-F_M_087 2 part-F_M_089 2 part-F_M_091 2 part-F_M_093 2 part-F_M_095 2 part-F_M_097 2 part-F_M_099 2 part-F_M_101 2 part-F_M_103 2 part-F_M_105 2 part-F_M_119 2 part-F_M_122 2 part-F_M_123 2 part-F_M_125 2 part-F_M_127 2 part-GEOM 2}
set last_view {rot {0.439965697944 -0.761589108875 -0.368732767155 0.300746338787} scale {17.664731376 17.664731376 17.664731376} center {250.88392639160156 14.132654190063477 111.33335113525391} pos {-119.839527961 -33.8281795878 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        PartList {"From screen" F001 F002 F003 F004 F005 F006 F007 F008 F009 F010 F011 F012 F013 F014 F015 F016 F017 F018 F019 F020 F021 F022 F023 F024 F025 F026 F028 F029 F030 F031 F032 F033 F034 F035 F036 F037 F038 F039 F041 F042 F043 F044 F045 F046 F047 F048 F049 F050 F051 F052 F_M_052 F_M_054 F_M_056 F_M_058 F_M_060 F_M_062 F_M_064 F_M_066 F_M_068 F_M_070 F_M_072 F_M_074 F_M_075 F_M_077 F_M_079 F_M_081 F_M_083 F_M_085 F_M_087 F_M_089 F_M_091 F_M_093 F_M_095 F_M_097 F_M_099 F_M_101 F_M_103 F_M_105 F_M_108 F_M_109 F_M_110 F_M_111 F_M_113 GEOM}
        __createPointsFam_Last_Index 0
        name pnt.01
        createPointsEXGVal 8
        pickScreenList {}
        createPntExplicitVal 0
        x 0
        y 0
        z 0
        crePntParamList {}
        Xexpress {}
        Yexpress {}
        Zexpress {}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {{259.97460593626 35.002125675631 124.68335905149}}
        trimCrvPrjFlag 0
        movePointPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type param
        PartList {"From screen" F001 F002 F003 F004 F005 F006 F007 F008 F009 F010 F011 F012 F013 F014 F015 F016 F017 F018 F019 F020 F021 F022 F023 F024 F025 F026 F028 F029 F030 F031 F032 F033 F034 F035 F036 F037 F038 F039 F041 F042 F043 F044 F045 F046 F047 F048 F049 F050 F051 F052 F_M_052 F_M_054 F_M_056 F_M_058 F_M_060 F_M_062 F_M_064 F_M_066 F_M_068 F_M_070 F_M_072 F_M_074 F_M_075 F_M_077 F_M_079 F_M_081 F_M_083 F_M_085 F_M_087 F_M_089 F_M_091 F_M_093 F_M_095 F_M_097 F_M_099 F_M_101 F_M_103 F_M_105 F_M_119 F_M_122 F_M_123 F_M_125 GEOM}
        __createCurvesFam_Last_Index 0
        name crv.35
        createCurvesEXGVal 3
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 1
        pickSurf {}
        pickCurvCrePnt {{262.06121826172 29.245613098145 129.85368347168} {257.17227172852 14.083574295044 113.35892486572}}
        pickEdgePnt {0.4824397659284672 0.490466875123142}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        singleCurveFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 0
        prTrFlag 1
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.04
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg 0
        BList {Interior Exterior Both}
        boundary Both
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set createSurfsDEZ_data {
        this createSurfsDEZ
        type DEZ
        PartList {"From screen" F001 F002 F003 F004 F005 F006 F007 F008 F009 F010 F011 F012 F013 F014 F015 F016 F017 F018 F019 F020 F021 F022 F023 F024 F025 F026 F028 F029 F030 F031 F032 F033 F034 F035 F036 F037 F038 F039 F041 F042 F043 F044 F045 F046 F047 F048 F049 F050 F051 F052 F_M_052 F_M_054 F_M_056 F_M_058 F_M_060 F_M_062 F_M_064 F_M_066 F_M_068 F_M_070 F_M_072 F_M_074 F_M_075 F_M_077 F_M_079 F_M_081 F_M_083 F_M_085 F_M_087 F_M_089 F_M_091 F_M_093 F_M_095 F_M_097 F_M_099 F_M_101 F_M_103 F_M_105 F_M_109 F_M_119 F_M_120 GEOM}
        __createSurfsFam_Last_Index 0
        name srf.01
        createSurfsEXGVal 8
        createSurfSimpleMethodVal 1
        curveList {}
        createSrfTol 0.01
        Simple4ptsList {}
        Mult1Pnt 0
        curveDrivingList {}
        curveDrivenList {}
        createSurfSweepMethodVal 0
        pntSweepVecList {{0 0 0} {1 0 0}}
        curveSweepList {}
        crvSweepDList {}
        sangle 0
        eangle 360
        curveRevAxis {}
        curveRevList {}
        lofttol 0.1
        loftsurfList {}
        loftLinearFlag 0
        loftBTopoFlag 1
        offsetdist 0
        offsetSurfList {}
        stFlag 0
        createSurfMidMethodVal 0
        distance 0.4
        how_modes {
        Confirm
        Present/Confirm
        Quiet
    }
        mode Quiet
        __createPartMidMode_Last_Index 0
        partsurfList {}
        keepFlag 0
        DelUnattFlag 1
        assemblyFlag 0
        partialFlag 0
        similarFlag 0
        connectedFlag 0
        __createSurfMidMode_Last_Index 0
        midsurfList {}
        midsurfList2 {}
        offsetFlag 0
        modifyFacetSurf2EXGVal 0
        crvSurfTrmSurfList {}
        crvSurfTrmCurveList {}
        modSegmPlaneNormEGVal 0
        SegPlanePntList {}
        segPlanenormal {0 1 0}
        SegPlanePnt1 {}
        SegPlanePnt2 {}
        SegPlanePnt3 {}
        modSurfKeepOldFlag 0
        seg_angle 30
        minSeg 1
        modifyReapproxSurfVal 0
        modSurfMergeList {}
        reappSurfList {}
        mtol1 0.1
        reappSurf1List {}
        reappCur1List {}
        mtol2 0.1
        reappSurf2List {}
        mtol4 0.1
        facetedonlyFlag3 0
        how_modes1 {
        Confirm
        Quiet
    }
        mode1 Confirm
        __reappEachSurfMode_Last_Index 0
        reappEachSurfList {}
        mtol3 0.1
        facetedonlyFlag4 0
        TrimSurfs {}
        CurtSurfCurvList {}
        CurtSurfSurfList {}
        prTrFlag 0
        createSurfExtMethodVal 2
        ExtendCurve {}
        ExtendSurf {}
        extendlist {
        "Closest"
        "Tangential from edge"
        "Tangential along U/V"
    }
        extend_method Closest
        __createSurfaceExtendMethod_Last_Index 0
        connect 1
        ExtSrfAtEdgeSrf {}
        ExtSrfAtEdgeEdgenum {}
        ExtSrfAtEdgeDistance {}
        absolute 0
        midparts {}
        proximity 0.8
        __MPartsMethod_Last_Index 0
        ext_image {}
        ext_single {}
        imagesize {}
        shrinkWrapEGVal 0
        minFeatSize {}
        nSmooth 1
        projFactor {}
        c3dshrinkPart {}
        __c3dshrinkPart_Last_Index 0
        partFlag 0
        VisGeomFlag 0
        MakeGeomFlag 0
        convexHullMethodEXGVal 0
        convexHullSurList {}
        convexCoarsenGGVal 1
        convexTol 0.001
        convexRemInterFaceFlag 0
        convexHullSeparateFlag 1
        convexCoarsenGG2Val 0
        splitMethodGGVal 0
        splitXDiv 2
        splitYDiv 2
        splitZDiv 2
        convexCoarsenGG3Val 0
        createStdShapeEGVal 0
        stdBoxTypeEGVal 0
        StdBoxSides {7.14 7.14 7.14}
        boxAxPntList {0 0 0}
        boxEntityList {}
        xF 1
        yF 1
        zF 1
        stdBoxAdjustBoundsVal 0
        Xmin {}
        Xmax {}
        Ymin {}
        Ymax {}
        Zmin {}
        Zmax {}
        RadStdSphGGVal 0
        radiusSph 1
        stangleSph 0
        enangleSph 180
        StdSphereList {{0 0 0} {0 0 1}}
        CylindRad1 1
        CylindRad2 1
        CylindBase1Flag 1
        CylindBase2Flag 1
        cylAxPntList {}
        StdHoleSurfList {}
        ReplaceHoleGGVal 0
        StdHoleCrvList {}
        StdHoleRad {}
        StdHoleLocList {}
        StdPlaneSide 7.14
        TrimPlaneCurveList {}
        StdPlaneCurveParam {}
        StdPlaneRadius 7.14
        TrimPlaneSurfList {}
    }
    array set deleteCurveDEZ_data {
        this deleteCurveDEZ
        type DEZ
        curveList {}
        DelUnattFlag 0
    }
    array set deleteSurfDEZ_data {
        this deleteSurfDEZ
        type DEZ
        surfList {}
    }
    array set mszCurveDEZ_data {
        this mszCurveDEZ
        type DEZ
        mszCurveTypeGGVal 0
        curveList {}
        emax 0.0
        nmax 2
        ehgt 0.0
        hrat 0.0
        nlay 0
        ewid 0
        emin 0.0
        edev 0.0
        LawList {BiGeometric Biexponential Curvature Exponential1 Exponential2 FullCosinus Geometric1 Geometric2 HalfCosinus1 HalfCosinus2 Hyperbolic Poisson Uniform}
        law {}
        __curveParamLaw_Last_Index 0
        h1 {}
        r1 {}
        h2 {}
        r2 {}
        lmax {}
        dirCurveFlag 0
        adjustFlag 0
        remeshFlag 0
        brat 1.0
        simpleLawList {BiGeometric Geometric1 Geometric2 Uniform}
        blaw {}
        __mszCurveBLaw_Last_Index 0
        setSelectPropertiesVal 0
        emax_incr 1.0
        nmax_incr 1
        brat_incr 0.1
        ehgt_incr 0.1
        hrat_incr 0.1
        ewid_incr 1
        emin_incr 0.1
        edev_incr 0.1
        copyCurveFrom {}
        from_emax {}
        from_nmax {}
        from_ehgt {}
        from_hrat {}
        from_ewid {}
        from_emin {}
        from_edev {}
        from_law {}
        from_h1 {}
        from_h2 {}
        from_r1 {}
        from_r2 {}
        from_lmax {}
        copyCurveTo {}
        copy_absolute 0
    }
    array set mszSurfDEZ_data {
        this mszSurfDEZ
        type DEZ
        surfList {}
        emax {}
        ehgt {}
        hrat {}
        nlay {}
        ewid {}
        erat {}
        emin {}
        edev {}
        surfElemTypeList {
        "All Tri"
        "Quad w/one Tri"
        "Quad Dominant"
        "All Quad"
        "NONE"
    }
        etyp2 NONE
        __mszSurfType_Last_Index 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Delaunay NONE}
        emethod2 NONE
        __mszSurfMethod_Last_Index 0
        remeshSurfFlag 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        globalSF 1
        dspScaleFlag 0
        maxSz 2
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap Delaunay}
        mesh_method2 Autoblock
        __mszShellMethod_Last_Index 0
        ign_size 0.04
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Mostly mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        max_length 0.0
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_smooth2 1
        tetra_smooth_niter2 5
        tetra_smooth_aspect2 0.4
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_conformal 0
        cart_nuntangle 10
        override_maxref 0
        cart_maxref -1
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_nlayers 1
        cart_refall 1
        cart_nStart {2 2 2}
        cart_symx 0
        cart_symy 0
        cart_symz 0
        cart_computevof 0
        cart_volfrac 0.5
        cart_faces 0
        cart_edges 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.0099999998
        ortho_weight 0.50
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit 0
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {laplace height_over_base skewness min_angle max_angle inscribed_ratio}
        triangle_quality {}
        __meshPrismTriQuality1_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type 2
        meshAutoWhatVal 0
        set_surfparams_type 0
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap Delaunay}
        emethod2 Autoblock
        __meshSurfMethod_Last_Index 0
        input 1
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} F001 F002 F003 F004 F005 F006 F007 F008 F009 F010 F011 F012 F013 F014 F015 F016 F017 F018 F019 F020 F021 F022 F023 F024 F025 F026 F028 F029 F030 F031 F032 F033 F034 F035 F036 F037 F038 F039 F041 F042 F043 F044 F045 F046 F047 F048 F049 F050 F051 F052 F_M_052 F_M_054 F_M_056 F_M_058 F_M_060 F_M_062 F_M_064 F_M_066 F_M_068 F_M_070 F_M_072 F_M_074 F_M_075 F_M_077 F_M_079 F_M_081 F_M_083 F_M_085 F_M_087 F_M_089 F_M_091 F_M_093 F_M_095 F_M_097 F_M_099 F_M_101 F_M_103 F_M_105 F_M_119 F_M_122 F_M_123 F_M_125 F_M_127 GEOM inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        run_tgrid_inflation 0
        run_tgrid_hexacore 0
        __meshTGridRemeshMF_Last_Index 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        RefMethod 0
        initMethodList {"Bounding Box" "Diagonal Points" "Key Points"}
        InitMethod {}
        __globalInitDD_Last_Index 0
        editList {"Add Stations" "Delete Stations" "Edit Stations" "Edit Ranges"}
        EditMethod {}
        __globalEditDD_Last_Index 0
        initMethodList2 {"Bounding Box" "Diagonal Points"}
        __globalInit2DD_Last_Index 0
        __globalEdit2DD_Last_Index 0
        save_uns 0
        xcut {}
        ycut {}
        zcut {}
        prism_input 0
    }
}
